# small-rookie

./: .project  README.md  pom.xml
authorize-server/: pom.xml
authorize-server/src/main/java/com/zdxj/: AuthorizeServerApplication.java
authorize-server/src/main/java/com/zdxj/config/: AbstractAppCustomTokenGranter.java  CustomAuthorizationServerConfig.java  CustomTokenGranter.java  CustomUser.java  CustomUserDetailService.java  MyRedisTokenStoreService.java  UserLogoutSuccessHandler.java  WebSecurityAdaptConfig.java
authorize-server/src/main/java/com/zdxj/controller/: KeyPairController.java  UserController.java
authorize-server/src/main/java/com/zdxj/converter/: CustomAccessDeniedHandler.java  CustomAccessTokenConverter.java  CustomAuthenticationEntryPoint.java  CustomTokenEnhancer.java  CustomWebResponseExceptionTranslator.java  MyUsernameNotFoundException.java
authorize-server/src/main/resources/: bootstrap.yml  small-rookie-jwt.jks
authorize-server/src/test/java/com/zdxj/: AuthorizeServerApplicationTests.java
base-common/: pom.xml
base-common/src/main/java/com/zdxj/constant/: GlobalConstants.java
base-common/src/main/java/com/zdxj/core/: Page.java  Result.java
base-common/src/main/java/com/zdxj/core/controller/: BaseController.java
base-common/src/main/java/com/zdxj/core/feignclient/: BaseFeignClient.java
base-common/src/main/java/com/zdxj/core/hystrix/: BaseHystrix.java
base-common/src/main/java/com/zdxj/util/: RedisUtils.java  ToolUtils.java
config-server/: pom.xml
config-server/src/main/resources/: spring-config-dev.yml
eureka-server/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/zdxj/authorization/: AuthorizationManager.java
gateway-server/src/main/java/com/zdxj/component/: RestAuthenticationEntryPoint.java  RestResourceServerEntryPoint.java  RestfulAccessDeniedHandler.java
gateway-server/src/main/java/com/zdxj/config/: ResourceServerConfig.java
gateway-server/src/main/java/com/zdxj/filter/: AuthGlobalFilter.java
gateway-server/src/main/resources/: bootstrap.yml
service-api/: pom.xml
service-api/cms-api/src/main/java/com/zdxj/constant/: CmsCacheConstant.java
service-api/cms-api/src/main/java/com/zdxj/feignclient/: AdFeignClient.java  ApiAdFeignClient.java  ImageCategoryFeignClient.java  ImageCommentFeignClient.java  ImageFeignClient.java  MemberFeignClient.java  MemberLevelFeignClient.java
service-api/cms-api/src/main/java/com/zdxj/hystrix/: AdHystrix.java  ImageCategoryHystrix.java  ImageCommentHystrix.java  ImageHystrix.java  MemberHystrix.java  MemberLevelHystrix.java
service-core/: pom.xml
service-core/cms-core/src/main/resources/mappers/: ImageCategoryMapper.xml  ImageMapper.xml
service-core/system-core/src/main/resources/: bootstrap.yml
service-core/system-core/src/main/resources/mappers/: DepartmentMapper.xml  ManagerRoleRelMapper.xml  RoleMenuRelMapper.xml  SystemManagerMapper.xml  SystemMenuMapper.xml
z-resources/: change_log.sql
(+72 files in other folders)
